*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: 'trebuchet MS';
    background-color: #F2B705;
}

header{
    background-color: #00e350;
    height: 100px;
    color: black;
    text-align: center;
    align-content: center;
    font-size: 28px;
}

main{
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 8px;
    padding: 30px;
}



.card{
    width: 300px;
    height: 450px;
    background-color: #ffffff;
    border-radius: 5%;
    box-shadow: 3px 3px 10px #2600ff;
    margin-bottom: 30px;
    padding: 15px;
}

.principal {
    width: 270px;
    height: 270px;
    object-fit: cover;
}
.card h2{
    margin-bottom: 10px;
    text-align: center;
}
.card p{
    font-size: 12px;
}
.card_linha {
    display: flex;
    text-align: center;
}

.card_coluna {
    width: 50%;
}

.card_coluna p{
    font-size: 20px;
}

footer{
    background-color: #4eff66;
    height: 50px;
    text-align: center;
    align-content: center;
    color: grey;
    font-size: 16px;
}

.seg{
    margin-left: 40%;
}

.card:hover {
    transform: scale(1.10);
    box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.3);
    background-color: #2d2ba9;
}